language: python

python:
  - 3.3

install:
  - "pip install -r testing.txt"

before_script:
  - "ln -sv TechnicAntani/settings.py.development TechnicAntani/settings.py"
  - "ln -sv TechnicAntani/antanisettings.py.development  TechnicAntani/antanisettings.py"

script: "python manage.py test"
